info face="Digital-7 Italic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,8
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="digital_final.png"
chars count=97
char id=0       x=182  y=0    width=19   height=25   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=260  y=29   width=7    height=23   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=34      x=412  y=29   width=10   height=9    xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=35      x=334  y=29   width=16   height=16   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=36      x=0    y=0    width=17   height=29   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=37      x=146  y=29   width=17   height=24   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=38      x=17   y=0    width=16   height=26   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=39      x=430  y=29   width=5    height=9    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=40      x=67   y=29   width=12   height=24   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=41      x=79   y=29   width=12   height=24   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=42      x=357  y=29   width=13   height=13   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=43      x=370  y=29   width=13   height=11   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=44      x=451  y=29   width=5    height=8    xoffset=-1   yoffset=20   xadvance=7    page=0    chnl=0 
char id=45      x=461  y=29   width=13   height=5    xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=46      x=456  y=29   width=5    height=5    xoffset=-1   yoffset=20   xadvance=7    page=0    chnl=0 
char id=47      x=274  y=29   width=17   height=23   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=48      x=165  y=0    width=17   height=25   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=49      x=237  y=29   width=7    height=23   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=50      x=17   y=29   width=17   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=51      x=82   y=0    width=17   height=25   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=52      x=244  y=29   width=16   height=23   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=53      x=99   y=0    width=16   height=25   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=54      x=115  y=0    width=16   height=25   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=55      x=34   y=29   width=16   height=24   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=56      x=131  y=0    width=17   height=25   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=57      x=148  y=0    width=17   height=25   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=58      x=350  y=29   width=7    height=14   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=59      x=304  y=29   width=7    height=22   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=60      x=311  y=29   width=11   height=16   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=61      x=399  y=29   width=13   height=10   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=62      x=322  y=29   width=12   height=16   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=63      x=50   y=29   width=17   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=64      x=129  y=29   width=17   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=65      x=201  y=0    width=17   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=66      x=218  y=0    width=17   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=67      x=235  y=0    width=16   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=68      x=251  y=0    width=17   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=69      x=268  y=0    width=16   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=70      x=284  y=0    width=16   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=71      x=33   y=0    width=16   height=25   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=72      x=163  y=29   width=17   height=23   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=73      x=180  y=29   width=7    height=23   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=74      x=300  y=0    width=17   height=24   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=75      x=187  y=29   width=17   height=23   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=76      x=317  y=0    width=15   height=24   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=77      x=332  y=0    width=17   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=78      x=204  y=29   width=17   height=23   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=79      x=349  y=0    width=17   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=80      x=366  y=0    width=17   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=81      x=383  y=0    width=17   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=82      x=400  y=0    width=17   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=83      x=49   y=0    width=17   height=25   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=84      x=417  y=0    width=15   height=24   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=85      x=432  y=0    width=17   height=24   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=86      x=221  y=29   width=16   height=23   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=87      x=449  y=0    width=17   height=24   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=88      x=466  y=0    width=17   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=89      x=483  y=0    width=17   height=24   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=90      x=0    y=29   width=17   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=91      x=500  y=0    width=11   height=24   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=92      x=291  y=29   width=13   height=23   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=93      x=91   y=29   width=11   height=24   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=94      x=383  y=29   width=16   height=10   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=95      x=474  y=29   width=15   height=5    xoffset=-1   yoffset=20   xadvance=17   page=0    chnl=0 
char id=96      x=422  y=29   width=8    height=9    xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=97      x=201  y=0    width=17   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=98      x=218  y=0    width=17   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=99      x=235  y=0    width=16   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=100     x=251  y=0    width=17   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=101     x=268  y=0    width=16   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=102     x=284  y=0    width=16   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=103     x=66   y=0    width=16   height=25   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=104     x=163  y=29   width=17   height=23   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=105     x=180  y=29   width=7    height=23   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=106     x=300  y=0    width=17   height=24   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=107     x=187  y=29   width=17   height=23   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=108     x=317  y=0    width=15   height=24   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=109     x=332  y=0    width=17   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=110     x=204  y=29   width=17   height=23   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=111     x=349  y=0    width=17   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=112     x=366  y=0    width=17   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=113     x=383  y=0    width=17   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=114     x=400  y=0    width=17   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=115     x=49   y=0    width=17   height=25   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=116     x=417  y=0    width=15   height=24   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=117     x=432  y=0    width=17   height=24   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=118     x=221  y=29   width=16   height=23   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=119     x=449  y=0    width=17   height=24   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=120     x=466  y=0    width=17   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=121     x=483  y=0    width=17   height=24   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=122     x=0    y=29   width=17   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=123     x=102  y=29   width=14   height=24   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=124     x=267  y=29   width=7    height=23   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=125     x=116  y=29   width=13   height=24   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=126     x=435  y=29   width=16   height=9    xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
kernings count=0
